<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Révision - Reproduction Humaine</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #f9f7fd, #e2f0fb);
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #5b3cc4;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
    }
    .quiz, .fiche {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin: 20px 0;
    }
    .question {
      margin-bottom: 10px;
    }
    .question h4 {
      color: #5b3cc4;
    }
    button {
      background-color: #5b3cc4;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3a1f99;
    }
    .result {
      font-weight: bold;
      margin-top: 10px;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Révision des Systèmes Reproducteurs Humains</h1>
  </header>

  <section class="fiche">
    <h2>📘 Fiche de Révision</h2>
    <p>Tu peux lire un résumé ou <a href="fiche_de_revision.pdf" download>télécharger la fiche complète ici</a>.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Sexual_reproduction_diagram-fr.svg/640px-Sexual_reproduction_diagram-fr.svg.png" alt="Schéma reproduction sexuelle">
  </section>

  <section class="quiz">
    <h2>🧠 Questionnaire</h2>
    <div class="question">
      <h4>1. Qu'est-ce qu'un zygote ?</h4>
      <label><input type="radio" name="q1" value="0"> Une cellule reproductrice féminine</label><br>
      <label><input type="radio" name="q1" value="1"> Une cellule formée par la rencontre d'un spermatozoïde et d'un ovule</label><br>
      <label><input type="radio" name="q1" value="0"> Une hormone sexuelle</label>
    </div>
    <div class="question">
      <h4>2. Où se déroule la fécondation interne ?</h4>
      <label><input type="radio" name="q2" value="0"> À l'extérieur du corps</label><br>
      <label><input type="radio" name="q2" value="1"> Dans l'appareil reproducteur féminin</label><br>
      <label><input type="radio" name="q2" value="0"> Dans les testicules</label>
    </div>
    <div class="question">
      <h4>3. Quelle est la fonction du placenta ?</h4>
      <label><input type="radio" name="q3" value="1"> Nourrir l'embryon et éliminer les déchets</label><br>
      <label><input type="radio" name="q3" value="0"> Produire les spermatozoïdes</label><br>
      <label><input type="radio" name="q3" value="0"> Protéger le pénis</label>
    </div>
    <button onclick="corriger()">Valider mes réponses</button>
    <p class="result" id="resultat"></p>
  </section>

  <script>
    function corriger() {
      let score = 0;
      let total = 3;
      for (let i = 1; i <= total; i++) {
        let choix = document.querySelector('input[name="q' + i + '"]:checked');
        if (choix && choix.value === "1") score++;
      }
      document.getElementById("resultat").innerText = `Tu as obtenu ${score} / ${total} bonnes réponses.`;
    }
  </script>
</body>
</html>
